/* Sunshine Glow */
background: linear-gradient(320deg, #f4ce14 10%, rgb(255, 176, 6) 100%);

/* Ocean Breeze */
background: linear-gradient(120deg, #00c6ff 0%, #0072ff 100%);

/* Purple Paradise */
background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

/* Sunset Bliss */
background: linear-gradient(90deg, #ff7e5f 0%, #feb47b 100%);

/* Emerald Glow */
background: linear-gradient(145deg, #a8e063 0%, #56ab2f 100%);

/* Lava Lamp */
background: linear-gradient(135deg, #ff416c 0%, #ff4b2b 100%);

/* Arctic Sky */
background: linear-gradient(225deg, #373b44 0%, #4286f4 100%);

/* Pink Dreams */
background: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 100%);

/* Midnight City */
background: linear-gradient(135deg, #232526 0%, #414345 100%);

/* Tropical Vibes */
background: linear-gradient(90deg, #2af598 0%, #009efd 100%);

/* Fire and Ice */
background: linear-gradient(120deg, #ff9a8b 0%, #d38312 100%);

/* Golden Hour */
background: linear-gradient(160deg, #ffb75e 0%, #ed8f03 100%);

/* Cotton Candy */
background: linear-gradient(145deg, #f8b500 0%, #fceabb 100%);

/* Crystal Clear */
background: linear-gradient(135deg, #89f7fe 0%, #66a6ff 100%);

/* Aqua Marine */
background: linear-gradient(90deg, #4facfe 0%, #00f2fe 100%);

/* Royal Flush */
background: linear-gradient(135deg, #141e30 0%, #243b55 100%);

/* Electric Dreams */
background: linear-gradient(225deg, #da4453 0%, #89216b 100%);

/* Desert Mirage */
background: linear-gradient(115deg, #c79081 0%, #dfa579 100%);

/* Frosted Forest */
background: linear-gradient(140deg, #3a7bd5 0%, #3a6073 100%);

/* Velvet Night */
background: linear-gradient(45deg, #1c1c1c 0%, #575757 100%);

/* Sunset Glow */
background: linear-gradient(320deg, #f4ce14 10%, rgb(255, 176, 6) 100%);

/* Candy Pink */
background: linear-gradient(315deg, #ff9a9e 10%, #fecfef 100%);

/* Ocean Wave */
background: linear-gradient(120deg, #2af598 0%, #00d2ff 100%);

/* Peachy Sky */
background: linear-gradient(135deg, #f77062 10%, #fe5196 100%);

/* Twilight Hues */
background: linear-gradient(180deg, #667db6 0%, #0082c8 50%, #0082c8 75%, #667db6 100%);

/* Citrus Blast */
background: linear-gradient(135deg, #fceabb 0%, #f8b500 100%);

/* Deep Sea */
background: linear-gradient(140deg, #00c6fb 0%, #005bea 100%);

/* Rose Bloom */
background: linear-gradient(130deg, #fbc2eb 0%, #a6c1ee 100%);

/* Frosty Peaks */
background: linear-gradient(135deg, #accbee 0%, #e7f0fd 100%);

/* Vibrant Sunset */
background: linear-gradient(150deg, #fddb92 0%, #d1fdff 100%);

/* Rainbow Splash */
background: linear-gradient(135deg, #ff9a8b 0%, #fecfef 50%, #f3f9a7 100%);
